<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Da26</title>
</head>
<body>
    <div class="slider-container">
        <div class="left-slide">
            <div style="background-color: #fd3555;">
                <h1>Nature flower</h1>
                <p>all in pink</p>
            </div>
            <div style="background-color: #2a86ba;">
                <h1>Bluuue Sky</h1>
                <p>with it's mountains</p>
            </div>
            <div style="background-color: #252e33;">
                <h1>Lonely castle</h1>
                <p>all in pink</p>
            </div>
            <div style="background-color: #ffb866;">
                <h1>Flying eagle</h1>
                <p>in the sunset</p>
            </div>
        </div>
        <div class="right-slide">
            <div style="background-image: url(img/Flying-Eagle.jpg);"></div> 
            <div style="background-image: url(img/Lonely.jpg);"></div>
            <div style="background-image: url(img/mountain.jpg);"></div>
            <div style="background-image: url(img/nature.jpg);"></div>
        </div>
        <div class="action-buttons">
            <button class="down-button">
                <i class="fas fa-arrow-down"></i>
            </button>
            <button class="up-button">
                <i class="fas fa-arrow-up"></i>
            </button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>