<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Day25</title>
</head>
<body>
    <nav class="nav">
        <div class="container">
            <h1 class="logo"><a href="index.html">My Website</a></h1>
            <ul>
                <li><a href="#" class="current">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contavt</a></li>
            </ul>
        </div>
    </nav>

    <div class="hero">
        <div class="container">
            <h1>Welcome to My Website</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium consectetur dolorum nihil obcaecati sint facilis!</p>
        </div>
    </div>

    <section class="container content">
        <h2>Content One</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex quas quaerat eaque, laborum facilis, dolores necessitatibus deleniti beatae officiis laudantium quis possimus iure voluptates reprehenderit quia impedit doloremque quidem, minus consequatur similique dolore. Ullam neque explicabo saepe a ea cum mollitia sunt, vero magni molestias eligendi. Distinctio perferendis facere asperiores dignissimos nesciunt cupiditate temporibus consectetur corporis sapiente, vero sint, optio excepturi ex provident incidunt! Natus porro sit laudantium ex dolores incidunt temporibus, illum nobis distinctio? Nobis sit eius expedita! Corporis ex, nihil voluptas laboriosam necessitatibus fuga praesentium excepturi exercitationem similique sunt? Aperiam numquam aliquid a placeat, accusantium cupiditate sequi minus.</p>
        <h3>Content Two</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas maxime, rerum cum sunt quis fugit alias a repudiandae omnis quasi esse impedit optio facilis? Nulla fugit atque id, earum rem illum, at cumque molestias veniam iste vel aliquid tenetur exercitationem distinctio. Accusamus architecto numquam molestias voluptatibus excepturi sed similique laboriosam.</p>
    </section>
    <script src="script.js"></script>
</body>
</html>